*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
html,body{
    width: 100%;
    height: 100%;
    font-family: UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: black;
    color: white;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
}
nav{
    
    display: flex;
    padding: 12px 60px;
    gap:30px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;

}   
.logo{
    font-weight: 400;
    font-size:24px; 
     
}
.nav-part2{
    
    display: flex;
    align-items: center;
    width:600px;
    
}
.login{
    letter-spacing:1px;
    
}    
.nav-part2 ul{
    display: flex;
    padding: 5px 15px;
    list-style: none;
    gap: 30px;
  
}
.nav-part3{
  
    width: 600px;
    display: flex;
    justify-content: flex-end; 

}
.nav-part3 ul{
    display: flex;
    padding: 5px 15px;
    list-style: none;
    align-items: center;
    gap: 10px;
    font-size: 14px;

}
.nav-part3 button{
    padding:10px 12px;
    border: none;
    font-size: 14px;
    border-radius: 20px;
    color:#000000;
    background-color: #FFFFFF;
    
}
.nav-part3 ul i{
    padding-right: 5px;
    display: none;
   
}
nav ul li{
    transition: all 0.2s ease;
    transition: bakground-color 0.5s;
    border-radius: 20px;
}
#lines{
    display: none;
    font-size: 18px;

}
 /* created section-part1 */ 
.section-first{
    display: flex;
    justify-content: center;
    align-items:flex-start;
    gap:10px;
    margin-top: 80px;

}  
.section-part1{
   
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    margin-top:100px;
    padding: 20px  20px;
    gap:15px;
    
}
p{
    padding-bottom: 15px;
    padding-top: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}
input{
    width: 410px;
    padding:14px;
    border-radius: 8px;
    border: none;
    background-color:#eeeeee;

}
.input{
    display: flex;
    flex-direction: column;
    padding-bottom:80px;
    
}
.anywhere{
   
    font-weight:200;
    width: 500px;

}
#location{
    font-size:16px;
    padding-left:50px;
    letter-spacing:1px;
    color:#6B6B6B;

}

#destination{
    font-size:16px;
    padding-left: 50px;
    letter-spacing:1px;
    color:#6B6B6B;
    
}
.price{
    padding: 15px 25px;
    border-radius: 10px;
    border: none;
    width: 125px;
    font-size: 16px;
    background-color: #FFFFFF;
    font-weight:500;
    transition: all ease-in 0.5s;
    cursor: pointer;

}
.price:hover{
    background-color: #eeeeee;

}

/* create second-section */

.section-second{
    background-color:#FFFFFF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-top:50px;
    margin-top: 70px;
    /* background-color: brown; */
  
}
    
.logo2{
    height:500px;
    width: 500px;
}
.logo2 img{
    height: 500px;
    width: 500px;
}
.section-second-part2{
    width: 500px;
    height: 500px;
   display: flex;
   flex-direction: column;
   justify-content:center;
    gap: 20px;
}
h1{
    font-size: 51px;
}
.get-started-button{
    width: 135px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 17px;
     border: none;
     transition: all 0.5s ease-in;
     cursor: pointer;
     
}
.get-started-button:hover{
    background-color: #333030;

}
.button2{
    display: flex;
    align-items: center;
    gap: 20px;
   
}

.rides{
    font-size: 18px;
}
.account{
    
    font-size:18px;
    border-bottom: grey solid 1px;
    transition: all 0.5s ease-in;
    cursor: pointer;
  
}
.account:hover{
    border-bottom: solid 1px rgb(0, 0, 0);
} 

/* create .section-third */
.section-third{
   
    background-color:#FFFFFF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 128px;
    padding-top:90px;
        
}
.section-third-part1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
    gap:20px;
    padding-top: 40px;

}
.get-started-button3{
    width: 135px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 17px;
     border: none;
     transition: all 0.5s ease-in;
     cursor: pointer;

     
}
.get-started-button3:hover{
    background-color: #333030;

}
.button3{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 65px;
   
}
.heading{
    font-size: 51px;
    color: #333333;

}

/* create section-4 */
.section-fourth{
    background-color:#FFFFFF;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-top:100px;
 
}
    
.logo2{
    height:500px;
    width: 500px;
}
.logo2 img{
    height: 500px;
    width: 500px;
}
.section-fourth-part2{
    width: 500px;
    height: 500px;
   /* background-color: aqua; */
   display: flex;
   flex-direction: column;
   justify-content:center;
    gap: 25px;
}
h1{
    font-size: 51px;
}
.get-started-button4{
    width: 135px;
    height: 50px;
    border-radius: 10px;
    background-color: black;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 17px;
     border: none;
     transition: all 0.5s ease-in;
     cursor: pointer;

     
}
.get-started-button4:hover{
    background-color: #333030;

}
.button4{
    display: flex;
    align-items: center;
    gap: 20px;
   
}
.heading1{
    font-size:36px;

}

/* create secton-five */

.section-five{
    background-color:#FFFFFF;
    color: black;
    display: flex;
    padding-top: 40px;

}
.section-container{
    background-color: #f6f6f6;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 60px;
    padding-left: 60px;

}
.title h1{
    font-size:40px;
    padding-left: 10px;

}
.section-five-part1{
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #FFFFFF;
    width:550px;

   
}
.arrow{
    width: 40px;
    height: 24px;
    padding-left: 20px;
   transition: all ease-in 2s;

}
.arrow:hover{
    transform: translateX(20px);

}
.content-1 span{
    letter-spacing:0.3;
    font-size: 17px;

}
.arrow img{
    width: 40px;
    height: 24px;

}
.qr{
    width: 200px;
    height: 200px;
    padding-top: 10px;

}
.content-1{
    display: flex;
    flex-direction: column;
    height: 70px;
    font-size: 20px;
    
}
.qr-code{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap:50px;

}
footer{
    background-color: #000;
}
#box2 {
    list-style: none;
    display: flex;
    justify-content:flex-start;
    margin-top: 30px;
    gap:180px;
    padding-left:90px;
   
}

#box2 p{
    font-size: 16px;
    
}
.list1{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.list2{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.list3{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.list4{
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#box2 ul{
    font-size:20px;
    
}
.footer-part1{
    padding-left: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 70px;
    font-size:30px;
    font-weight: 100;

}

.footer-part1 p{
   font-size:18px;
   font-weight: 400;

}
.footer-part1 p:hover{
  border-bottom: solid 1px white;
  width: 140px;
 
 }
 .container3{
    display: flex;
    justify-content: space-between;
    padding-top:80px;
   
 }
 .container2 li:hover{
    color: #918a8a;
    cursor: pointer;

 }
 .container3-part2{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    gap: 15px;
    padding-right: 80px;
    width: 800px;
    font-weight: 200px;
    
 }
 .container3-part1{
    display: flex;
    justify-content: center;
    align-items: center;
    will-change:600px;
    gap: 80px;
    font-size: 20px;
    padding-left: 77px;
   
 }
 
 .container4{
    padding-top: 50px;
    display: flex;
    justify-content:flex-start;
    gap: 20px;
    padding-left: 70px;
 }
 .container4 img{
    width: 150px;
    height: 45px;
    
 }
 .container5{
    display:flex;
    padding-top:20px;
    justify-content: space-between;
    height: 110px;
 }
 .container5-part2{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-right:38px;
    font-size: 14px;
    color:#918a8a;

 }
 .container5-part1 p{
    font-size: 15px;
    padding-left: 70px;
    color:#918a8a;

 }

 /* created responsive */
@media (max-width:1140px) {
    html{
        font-size: 62.5%;
    }
    nav{
        width: 170vw;
    }
    .nav-part3{
        width: 200vw;
    }
    .login{
        font-size: 20px;
    }
    .nav-part3 ul i{
        font-size: 20px;
    }
    .logo{
        font-size:30px;
    }
    #signup{
        font-size: 20px;
    }
    nav li{
        display: none;
    }
    .nav-part3 ul i{
        display: block;

    }
    .login{
        display: block;

    }
    .section-first{
        width: 170vw;
        display: flex;
        flex-direction: column;

    }
    .ride-with-uber .logo1 img{
        width: 170vw;

    }
    .section-part1{
       
        width: 170vw;
        margin-top: 0px;
        height: 85vh;

    }
    .anywhere{
        width: 140vw;
        
    }
    input{
        width: 140vw;
        height: 12vh;

    }
    .section-part1 p{
        font-size: 1.9rem;

    }
    .price{
        height: 13vh;
        font-size: 18px;
        width: 160px;
       
    }
    .ride-with-uber img{
        padding: 0px 20px;

    }
    #location{
        font-size: 23px;

    }
    #destination{
        font-size: 23px;
        
    }
    .section-second{
        width: 170vw;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 30px;
        margin-top:30px;

    }
    .section-second-part2{
        width: 170vw;
        padding-left: 25px;
        padding-bottom: 70px;
        height:100vh;
        display: flex;
        gap: 36px;
       
    }
    .section-second-part2 h1{
        width: 100vw;
        font-size:5rem;
        
    }
    .section-second-part2 .rides{
        width: 100vw;
        font-size: 1.3em;

    }
    .button2 .account{
        font-size: 23px;
        
    }
    .get-started-button3{
        font-size: 20px;
    }
    .section-second-part1{
       width: 170vw;
       height: 130vh;
       position: relative;
       bottom: 130px;
    
    }
    .section-second-part1 img{
        width: 170vw;
        height: 150vh;
        padding: 0PX 20PX;
        
    }
    .section-third{
        width: 170vw;
        display: flex;
        flex-direction: column;
        height:250vh;
        padding-bottom:200px;
        
    }
    .section-third-part1{
        width: 170vw;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 30px;
        padding-bottom:10px;
        margin-bottom:70px;
        height:87vh;
        gap: 40px;
       
    }
    .section-third-part1 .heading{
        font-size: 3.4em;
       
    }
    .section-third-part1 .rides{
      
        font-size: 1.4em;
       
    }
    .button3 .account{
        
        font-size: 23px;
        
    }
    .section-third-part2{
        width: 170vw;
        height: 150vh;
        position: relative;
        bottom: 100px;
       
    }
    .section-third-part2 img{
       
        width: 170vw;
        height: 150vh;
        padding: 0PX 20PX;
    }
    .section-fourth{
        width: 170vw;
        display: flex;
        flex-direction: column-reverse;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 30px;
    }
    .section-fourth-part2{
       
        width: 170vw;
        padding-left: 25px;
        padding-bottom: 20px;
        height:100vh;
        display: flex;
        gap: 36px;
    } 
    .section-fourth-part2 .heading1{

        width: 70vw;
        font-size:4.5rem;
        
    } 
    .section-fourth-part2 .rides{
       
        font-size: 1.4em;
        width: 70vw;
        
    }
    .section-fourth-part1{
        width: 170vw;
        height: 130vh;
        position: relative;
        bottom: 100px;

    }
    .section-fourth-part1 img{
        width: 170vw;
        height: 150vh;
        padding: 0PX 20PX;

    }
    .get-started-button4{
        font-size: 20px;

    }
    .button4 .account{
        
        font-size: 23px;
        width: 100vw;
        
    }
    .section-five{
        width: 170vw;
       
    }
    .section-container .title h1{
        font-size:50px;

    }
    .qr-code{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }
    .section-five-part1{
        width: 130vw;

    }
    .section-container{
        height: 150vh;

    }
    .content-1{
        font-size: 2em;
     
    }
    .content-1 span{
        font-size:0.8em;

     }
    .arrow{
      
        display: none;
        
    }
    footer{
       
        width: 170vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        padding-right: 20px;
        height: 250vh;
       
    }
    .footer-part1{
        width: 170vw;
           
    }
    .footer-part1 span{
         font-size: 50px;

    }
    .footer-part1 p{
        font-size:30px;
        
    }
    #box2 ul{
        font-size: 28px;

    }
    #box2 li{
        font-size: 23px;

    }
    .container3-part1{
        font-size: 28px;
        display: flex;
        gap:80px;

    }
    .container3-part2{
        font-size: 20px;
        font-weight: 600;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 70px;
       
    }
    .container3{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        width: 170vw;
          
    }
    .container5{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 170vw;
        
    }
    .container5-part2{
        font-size: 20px;
        padding-left:70px;
        gap: 70px;
        display: flex;
        color:#918a8a;
        align-items: flex-start;

    }
    .container5-part1 p{
        font-size: 20px;
        color:#918a8a;
        padding-bottom: 20px;

    }
    .container4 img{
        width: 160px;
        height: 70px;

    }
    .container4{
        width: 170vw;
       
    }

    #box2{
        display: flex;
        flex-wrap: wrap;
        row-gap:70px;
        width: 170vw;
    }
      
}
@media (max-width:400px) {
    html{
        font-size: 62.5%;
    }
    #signup{
       width:95px;
    }
     .section-part1{
       height: 96vh;
  
    }
    .section-second-part1{
        position: relative;
        bottom:20px;
       
     }
     .section-second-part2{
        height:120vh;

     }
     .section-second-part1{
        position: relative;
        bottom: 140x;

     }
     .section-third-part1 {
        padding-right: 10px;

     }
     .button3 .account{
        width: 94vw;

     } 
     .section-third-part2 img{
        width: 169vw;
        height: 140vh;
        padding: 0PX 20PX;

    }
    .section-fourth-part2{
        height:120vh;
        
    }
    .section-fourth-part2 .heading1{
        width: 100vw;
        
    }
    .section-fourth-part2 .rides{
        width: 100vw;
        
    }
    .button4 .account{
        font-size: 23px;
        width: 125vw;

    }
    .content-1{
        font-size: 2em;
        margin-bottom: 50px;

    }
    .section-container .title h1{
         font-size: 2.7em;

    }
    .section-container{
        padding-left: 20px;

    } 
    .anywhere{
        width: 100vw;

    }
    .input{
        height:20vh;

    }
    
}
@media (max-width:820px) {
    html{
        font-size: 62.5%;

    }
    footer{
        height:300vh;

    }   
}
@media (max-width:470px) {
    html{
        font-size: 62.5%;
    }
    nav{
        width: 230vw;
    }
    .login{
        font-size: 30px;
    }
    .logo{
        font-size:40px;
    }
    #signup{
        font-size: 26px;
        width:130px;
        height:60px;
        border-radius:27px;
    }
    .anywhere{
        width: 120vw;
    
    }
    .nav-part3 ul i{
        font-size: 25px;

    }
    .section-first{
        width: 230vw;
        display: flex;
        flex-direction: column;

    }
    .ride-with-uber .logo1 img{
        width:229vw;

    }
    .section-part1{
        width: 230vw;
        margin-top: 0px;
        height: 110vh;
        
    }
    input{
        width: 160vw;
        height: 14vh;
    }
    .logo{
        font-size:45px;
    }
    .section-part1 p{
        font-size: 2em;
        
    }
    .price{
        height: 13vh;
        width:160px;
        font-size: 26px;
    }
    .section-second{
        width:230vw;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 30px;
        margin-top:30px;
    } 
    .section-second-part2{
        width: 230vw;
        padding-left: 25px;
        padding-bottom: 60px;
        height:100vh;
        display: flex;
        gap: 36px;
    }
    .section-second-part2 h1{
        width: 140vw;
        font-size:5rem;
    }
    .section-second-part2 .rides{
        width: 140vw;
        font-size: 1.7em;
    }
    .button2 .account{
        font-size: 30px;

    }
    .get-started-button{
       font-size: 26px;
       width:190px;
       height:70px;

    }
    .section-second-part1{
        width: 230vw;
        height: 130vh;
        position: relative;
        bottom: 130px;

    }    
    .section-second-part1 img{
        width:230vw;
        height: 150vh;
        padding: 0PX 20PX;

    }
    .section-third{
        width: 230vw;
        display: flex;
        flex-direction: column;
        height:250vh;
        padding-bottom:200px;

    }
    .section-third-part1{
        width: 230vw;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 30px;
        padding-bottom:10px;
        margin-bottom:70px;
        height:94vh;
        gap: 40px;

    }
    .section-third-part1 .heading{
        font-size: 3.5em;
       
    }
    .section-third-part1 .rides{
        font-size: 1.8em;
       
    }
    .button3 .account{
        font-size: 33px;
        width: 120vw;    
    }
    .get-started-button3{
        font-size: 26px;
       width:190px;
       height:70px;

    }
    .section-third-part2{
        width: 230vw;
        height: 150vh;
        position: relative;
        bottom: 130px;
       
    }
    .section-third-part2 img{
        width: 230vw;
        height: 150vh;
        padding: 0PX 20PX;
        
    }
    .section-fourth{
        width: 230vw;
        display: flex;
        flex-direction: column-reverse;
        display: flex;
        flex-direction: column-reverse;
        padding-top: 30px;

    }
    .section-fourth-part2{
        width: 230vw;
        padding-left: 25px;
        padding-bottom: 20px;
        height:100vh;
        display: flex;
        gap: 36px;

    } 
    .section-fourth-part2 .heading1{
        width: 160vw;
        font-size:4.5rem;

    } 
    .section-fourth-part2 .rides{
        font-size: 1.9em;
        width:170vw;

    }
    .section-fourth-part1{
        width: 230vw;
        height: 130vh;
        position: relative;
        bottom: 120px;

    }
    .section-fourth-part1 img{
        width: 230vw;
        height: 150vh;
        padding: 0PX 20PX;

    }
    .get-started-button4{
        font-size: 26px;
        width:190px;
        height:70px;

    }
    .button4 .account{
        font-size:33px;
        width: 120vw;

    } 
    .section-five{
        width: 230vw;
       
    }
    .section-container .title h1{
        font-size:60px;

    }
    .qr-code{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }
    .section-five-part1{
        width: 190vw;

    }
    .section-container{
        height: 150vh;

    }
    .content-1{
        font-size: 2.5em;

    }
    footer{
        width: 230vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;
        padding-right: 20px;
        height: 340vh;
      
    }
    .footer-part1{
        width: 230vw;
          
    }
    .footer-part1 span{
         font-size: 55px;

    }
    .footer-part1 p{
        font-size:35px;
        
    }
    #box2 ul{
        font-size:36px;
    }
    #box2 li{
        font-size:29px;
    }
    .container3-part1{
        font-size:50px;
        display: flex;
        gap:80px;
    }
    .container3-part2{
        font-size:30px;
        font-weight: 600;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 70px;
       
    }
    .container3{
       
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 50px;
        width: 170vw;
       
    }
    .container5{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 170vw;
       
    }
    .container5-part2 li{
        font-size: 20px;
        padding-left:20px;
        gap: 70px;
        display: flex;
        align-items: flex-start;
        font-size: 30px;
        color:#918a8a;

    }
    .container5-part1 p{
        font-size:30px;
        color:#918a8a;
        padding-bottom: 20px;

    }
    .container4 img{
        width: 175px;
        height: 80px;

    }
    .container4{
        width:230vw;
        
    }

    #box2{
        display: flex;
        flex-wrap: wrap;
        row-gap:70px;
        width: 170vw; 

    }
    #location{
        font-size: 25px;

    }
    #destination{
        font-size: 25px;

    }
}